{"flutter":{"platforms":{"android":{"default":{"projectId":"vendortyg","appId":"1:793410899543:android:d9915fdd3697f3ba941d12","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vendortyg","configurations":{"android":"1:793410899543:android:d9915fdd3697f3ba941d12","ios":"1:793410899543:ios:bfa8f875734641af941d12"}}}}}}